@import 'variables';

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body {
    h1, h2, h3, a {
        font-family: $ff-fraunces;
    }
    img {
        max-width: 100%;
    }
    p {
        font-family: $ff-barrow;
    }

    
        nav {
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            position: fixed;
            width: 100%;
            z-index: 2 !important;
            button {
                border: none;
                background-color: transparent;
            }
            #nav-container {
                display: none;
                position: absolute;
                background-color: $White;
                top: 5em;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                padding: 2em;
                ul {
                    display: grid;
                    grid-gap: 1em;
                    list-style: none;
                    li > a {
                        text-align: center;
                        font-family: $ff-barrow;
                        text-decoration: none;
                        color: $Very-dark-desaturated-blue;
                    }
                }
            }
            .nav-active {
                display: grid !important;
            }
        }
        header {
            .header__text-container {
                position: absolute;
                width: 100%;
                top: 42%;
                transform: translateY(-50%);
                gap: 2em;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                h1 {
                    color: $White;
                    text-transform: uppercase;
                    font-size: 2.5rem;
                    text-align: center;
                    letter-spacing: 10px;
                }
            }
        }
        picture {
            display: flex;
        }
        article {
            position: relative;
            div {
                padding: 3em 2em;
                display: grid;
                place-items: center;
                text-align: center;
                gap: 1.5em;
                h2 {
                    font-size: 2em;
                    font-weight: $fw-barrow;
                    color: $Very-dark-desaturated-blue;
                    font-weight: 900 !important;
                }
                p {
                    font-size: 18px;
                    color: $Grayish-blue;
                    line-height: 1.7;
                }
                a {
                    color: $Very-dark-desaturated-blue;
                    text-decoration: underline 4px solid $Yellow;
                }
            }
            .gallery_absolute-text {
                position: absolute;
                bottom: 0;
                font-size: 14px;
            }
            .graphic {
                h2, p {
                    color: $Dark-desaturated-cyan !important;
                }
            }
            .photo {
                h2, p {
                    color: $Dark-blue !important;
                }
            }

        }
        .client-testimonials {
            padding: 2em 0;
            display: grid;
            place-items: center;
            grid-gap: 2em;
            p, span, h3 {color: $Grayish-blue;}
            h3 {
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            h4 {
                font-family: $ff-fraunces;
                color: $Very-dark-desaturated-blue;
                font-weight: 900;
            }
            span {
                font-family: $ff-barrow;
                font-size: 16px;
            }
            article {
                display: grid;
                place-items: center;
                grid-gap: 1em;
                text-align: center;
                padding: 1em;
                font-size: 18px;
                line-height: 2;
                img {
                    border: none;
                    border-radius: 50%;
                    width: 100px;
                }
            }
        }
        .mosaico {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 50%);
        }
        footer {
            background-color: $footer-cyan;
            display: grid;
            place-items: center;
            padding: 3em 1em;
            grid-gap: 2em;
            ul {
                list-style: none;
                font-family: $ff-barrow;
                font-size: 18px;
                color: $Dark-desaturated-cyan;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                li > a {
                    text-decoration: none;
                    color: $Dark-desaturated-cyan;
                    font-family: $ff-barrow;
                }
            }
            .footer__links-container {
                padding: 0 1em;
                display: flex;
                align-items: center;
                gap: 1em;
            }
        }
        @media screen and (min-width: 750px) {
            nav {
                padding: 2em;
                position: absolute;
                button {
                    display: none;
                }
                #nav-container {
                    display: flex;
                    background-color: transparent;
                    right: 0;
                    top: 0;
                    transform: translate(0);
                    width: auto;
                    ul {
                        display: flex;
                        justify-content: flex-end;
                        width: 100%;
                        li > a {
                            color: $White;
                            padding: 1em 1.5em;
                        }
                        li > #nav__contact-btn {
                            border-radius: 50px;
                            color: $Very-dark-desaturated-blue;
                            background-color: $White;
                            font-family: $ff-fraunces;
                        }
                        
                    }
                }
            }
            section {
                display: grid;
                article {
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    img {
                        width: 100%;
                    }
                    div {
                        width: 100%;
                        display: grid;
                        place-content: center;
                        text-align: left;
                        h2, a, p {
                            width: 70%;
                        }
                        
                    }
                }
                .main__transform {
                    picture {
                        order: 2;
                    }
                }
                .main__stand {
                    a {
                        text-decoration: underline 4px solid $Soft-red;
                    }
                }
            }
            .gallery-container {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                article {
                    display: block;
                    .gallery_absolute-text {
                        position: absolute;
                        text-align: center;
                        height: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 3em;
                    }
                }
            }
            .client-testimonials {
                border: 1px solid blue;
                padding: 100px;
                display: grid;
                place-items: center;
                grid-template-rows: auto auto;
                .client-testimonial__wrapper {
                    padding-top: 2em;
                    display: grid;
                    grid-template-columns: repeat(3, 33.3%);
                    article {
                        grid-template-columns: 1fr;
                        grid-gap: 2em;
                    }
                }
            }
            .mosaico {
                grid-template-columns: repeat(4, 25%);
            }
            footer {
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 3em;
                ul {
                    width: 500px;
                }
            }
        }
}